<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="ladder" MtlFlags="128" Shader="Illum" GenMask="285212672" SurfaceType="mat_metal_thick" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0.14117648,0.14117648,0.14117648" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/airfield/control_tower_airfield/control_tower_pillars.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="collision" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_nodraw" Diffuse="0,60392160,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
  </Material>
  <Material Name="ladderproxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_ladder" Diffuse="0,58823532,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
